<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Yummm Bite</title>
    <style>

        @media only screen and (min-width: 768px) {
            article {
                width:350px;
            }
        }
        .input-group {
            margin-bottom: 20px;
        }

        .input-group input, .input-group textarea, .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        }

        label {
            font-weight: bold;
        }

        input[type="reset"] {
            background: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="submit"] {
            border: solid 0px #999;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="candy.html">Candies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="images/logo.png" alt="Yummm Bite Logo"></aside>
        <article>
           <h1>Order</h1>

           <div class="candy">    
            <img src="" alt=""/>
            <div class="columns">
                <div class="title"></div>
                <div class="price"></div>
            </div>
            <p class="desc"></p>
           </div>


           <form action="http://localhost:7071/api/post" method="POST">
               <input type="hidden" id="candy-order" name="candy-order">
                <div class="input-group">
                    <div><label for="first-name">First name</label></div>
                    <div><input type="text" name="first-name" id="first-name"/></div>
                </div>

                <div class="input-group">
                    <div><label for="last-name">Last name</label></div>
                    <div><input type="text" name="last-name" id="last-name"/></div>
                </div>

                <div class="input-group">
                    <div><label for="address">Address</label></div>
                    <div><input type="text" name="address" id="address"/></div>
                </div>

                <div class="input-group">
                    <div><label for="state">State</label></div>
                    <div>
                        <select name="state" id="state">
                            <option value="" selected>[Select One]</option>
                            <option value="Texas">Texas</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <div><label for="postal-code">Postal code</label></div>
                    <div><input type="text" name="postal-code" id="postal-code"/></div>
                </div>

                <div class="input-group">
                    <div><label for="comment">Comment</label></div>
                    <div>
                        <textarea
                            name="comment"
                            id="comment"
                            cols="30"
                            rows="10"
                        ></textarea>
                    </div>
                </div>

                <input type="reset" value="Reset" />
                <input type="submit" value="Order"/>
           </form>
        </article>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="candy.html">Candies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function(e) {

        const order = localStorage.getItem("order");
        if(order) {
            const candyOrder = JSON.parse(order);

            const orderInput = document.querySelector("#candy-order");
            orderInput.value = order;
            
            const candy = document.querySelector(".candy");
            const title = candy.querySelector(".title");
            const price = candy.querySelector(".price");
            const desc = candy.querySelector(".desc");

            title.innerText = candyOrder.title;
            price.innerText = candyOrder.price;
            desc.innerText = candyOrder.desc;

            const img = candy.querySelector("img");
            img.setAttribute("src", `images/${candyOrder.id}.png`);
            img.setAttribute("alt", candyOrder.title);
        }
    });
</script>

</html>